server.port=7777
spring.application.name=dkartproducts
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Discovery Server Access
#eureka.client.serviceUrl.defaultZone=https://eureka-test-service.us07-5-pcf2-apps.oc.vmware.com/eureka
#Eureka configuration
spring.cloud.services.registrationMethod=direct
#eureka.client.service-url.defaultZone=https://eureka-test-service.us07-5-pcf2-apps.oc.vmware.com/eureka
eureka.instance.nonSecurePortEnabled=true
eureka.instance.securePortEnabled=false
ribbon.IsSecure=false
security.basic.enabled=false
management.security.enabled=false
eureka.client.prefer-same-zone-eureka=true
eureka.client.fetch-registry=true
eureka.client.availability-zones.northamerica = ${defaultzone},${failoverzone}
eureka.client.region=northamerica
eureka.instance.prefer-ip-address=true
management.context-path=/mgmt
eureka.instance.healthCheckUrlPath=${management.context-path}${endpoints.health.path:/health}
eureka.instance.metadata-map.zone = ${defaultzone}
eureka.instance.metadata-map.management.context-path=${management.context-path}
eureka.instance.statusPageUrlPath=${management.context-path}${endpoints.info.path:/info}


db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/vjwocigj?autoReconnect=true&useSSL=false
db.username=vjwocigj
db.password=t35DAMCdr6myI8YBeR9Z1k9zP8VTpB5l
# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=false
entitymanager.packagesToScan=com.deloitte.ecommerce.dkartproducts.vo
hikari.connectionpool.size=1000
#ERRORS

API_SYS_ERR_001_ID=API_SYS_001
API_SYS_ERR_001_MSG=There was an error processing this request. Please retry after some time


